backend = "egl";

vsync = true;

detect-client-opacity = true;

corner-radius = 10;

rules = ({
        match = "focused != 1";
        opacity = 0.95;
},{
        match = "class_g = 'dwm' || fullscreen || class_g = 'Rofi'";
        corner-radius = 0;
},{
  match = "window_type = 'menu'";
  opacity = 1;
},);

animations = ({
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "left";
})
