--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,WebMachineLearningNeuralNetwork,FluentOverlayScrollbar
--extensions-on-chrome-urls
--process-per-site
--force-device-scale-factor=1.75
