set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set cursorpreviewfmt "\033[7;90m"
set previewer "~/.config/lf/scope"
set cleaner "~/.config/lf/cleaner"

${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ $w -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2:3:5"
    fi
}}

cmd open &{{
  case $(file --mime-type -Lb $f) in
    application/pdf|application/epub+zip) lf -remote "send $id \$zathura \$fx &>/dev/null &";;
    video/*) lf -remote "send $id \$mpv \$fx &>/dev/null &";;
    image/*) lf -remote "send $id \$feh \$fx &>/dev/null &";;
    text/*|application/*) lf -remote "send $id \$nvim \$fx";;
    *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
  esac
}}

cmd mkdir $mkdir -p "$@"

cmd delete ${{
  set -f
  printf "%s\n\t" "$fx"
  printf "delete?[y/N]"
  read ans
  [[ $ans = "y" ]] && rm -rf -- $fx
}}

map <c-n> push :mkdir<space>""<left>
map <enter> shell-pipe
map D delete
map gd cd ~/workspace/Dotfiles
map gb cd ~/Documents/books
map gv cd ~/Videos
