###############################################################################
####                        set useful variables                           ####
###############################################################################

set $mod Mod4

set $refresh_i3status killall -SIGUSR1 i3status

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $wallpaper "${HOME}/Pictures/wallpapers/wallpaper.jpg"

set $picomconf "${HOME}/.config/picom/picom.conf"




###############################################################################
####                            Appearance                                 ####
###############################################################################

font pango: Source Code Pro 14 # choose font 

gaps inner 5
gaps outer 3
# gaps

new_window none
new_float normal
hide_edge_borders both
# boarder

bar {
    height 28
    workspace_buttons yes
    font pango:Font Awesome 5 Free 14, Font Awesome 5 Brands 14, FontAwesome 14, Noto Sans 14 

    #position top
    position bottom

    i3bar_command i3bar --transparency

    status_command i3status -c ${HOME}/.config/i3/i3status.conf

    # Dracula
    colors {
        background #282A3600
        statusline #F8F8F2
        separator  #44475A

        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
    }
}




###############################################################################
####                        specific cofnig for some window                ####
###############################################################################

for_window [class="flameshot"] floating toggle




###############################################################################
####                        autostart app                                  ####
###############################################################################

exec_always --no-startup-id feh --bg-fill $wallpaper

exec --no-startup-id flameshot

exec --no-startup-id picom -b --config $picomconf

exec --no-startup-id redshift -P -O 5000 

exec --no-startup-id dex --autostart --environment i3
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

exec --no-startup-id nm-applet
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.




###############################################################################
####                        useful key binding                             ####
###############################################################################

bindsym $mod+g exec goldendict

bindsym $mod+c exec google-chrome-stable

bindsym $mod+Return exec alacritty

bindsym $mod+d exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

bindsym $mod+Shift+q kill

bindsym $mod+r mode "resize"

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# Use pactl to adjust volume in PulseAudio.

floating_modifier $mod
# Use Mouse+$mod to drag floating windows to their wanted position

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# change focus

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# move focused window

bindsym $mod+h split h
# split in horizontal orientation

bindsym $mod+v split v
# split in vertical orientation

bindsym $mod+f fullscreen toggle
# enter fullscreen mode for the focused container

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# change container layout (stacked, tabbed, toggle split)

bindsym $mod+Shift+space floating toggle
# toggle tiling / floating

bindsym $mod+space focus mode_toggle
# change focus between tiling / floating windows

bindsym $mod+a focus parent
# focus the parent container

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# switch to workspace

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# move focused container to workspace

bindsym $mod+Shift+c reload
# reload the configuration file

bindsym $mod+Shift+r restart
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# exit i3 (logs you out of your X session)




###############################################################################
####                        useful mode                                    ####
###############################################################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
# resize window (you can also use the mouse for that)
